class CfgFunctions {
	class LM
	{
        class LM {
            file = "LM";

            // Misc functions
            class createArray1D { };
            class createArray2D { };
            class createHelperRect { };
            class createButton { };

            class createGridLayout { };
            class clearLayout { };
            class deleteLayout { };
            class calculateSizes { };
            class calculateGridPositions { };
            class setPosAndSize { };
            class setRowSize { };
            class setColSize { };
            class calculateContentPosAndSize { };
            class getPosAndSize { };
            class setContentPos { };
            class setContentSize { };
            class setContentMargins { };
            class setContent { };
            class setAllContentPos { };
            class setAllContentSize { };
            class setAllContentMargins { };
            class commit { };
            class setBackgroundColor { };

            class drawGrid { };
            class clearGrid { };
        };
	};
};

allowFunctionsRecompile = 1;